"_locale":	"C"
"anim_view":	"false"
"Campus Network.*.Worm_Gen_Len":	"200"
"Campus Network.*.Worm_Gen_Rate":	"298125.000000"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0.0"
"des.log_severity_filter":	"-1"
"duration":	"3,600.0"
"log_endsim_perf":	"true"
"log_file":	"WH_PJ-SCN_SIM-DES-1"
"max_log_entries":	"200"
"num_collect_values":	"100"
"ot_file":	"WH_PJ-SCN_SIM-DES-1"
"ov_file":	"WH_PJ-SCN_SIM-DES-1"
"parallel_sim.event_execution_time_window":	"0.0"
"parallel_sim.mem_balance_interval":	"100,000"
"parallel_sim.num_processors":	"1"
"probe":	"WH_PJ-SCN_SIM"
"realtime_ratio":	"0.0"
"script_mode":	"none"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0.0"
"site_position_cache_size":	"3"
"tmm_simulate":	"false"
"update_interval":	"50,000,000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
